F:\asp.netProject\DCP_194\DCP_194\bin\Debug\netcoreapp2.1\DCP_194.deps.json
F:\asp.netProject\DCP_194\DCP_194\bin\Debug\netcoreapp2.1\DCP_194.runtimeconfig.json
F:\asp.netProject\DCP_194\DCP_194\bin\Debug\netcoreapp2.1\DCP_194.runtimeconfig.dev.json
F:\asp.netProject\DCP_194\DCP_194\bin\Debug\netcoreapp2.1\DCP_194.dll
F:\asp.netProject\DCP_194\DCP_194\bin\Debug\netcoreapp2.1\DCP_194.pdb
F:\asp.netProject\DCP_194\DCP_194\obj\Debug\netcoreapp2.1\DCP_194.csprojAssemblyReference.cache
F:\asp.netProject\DCP_194\DCP_194\obj\Debug\netcoreapp2.1\DCP_194.csproj.CoreCompileInputs.cache
F:\asp.netProject\DCP_194\DCP_194\obj\Debug\netcoreapp2.1\DCP_194.AssemblyInfoInputs.cache
F:\asp.netProject\DCP_194\DCP_194\obj\Debug\netcoreapp2.1\DCP_194.AssemblyInfo.cs
F:\asp.netProject\DCP_194\DCP_194\obj\Debug\netcoreapp2.1\DCP_194.dll
F:\asp.netProject\DCP_194\DCP_194\obj\Debug\netcoreapp2.1\DCP_194.pdb
