F:\asp.netProject\DCP_394\DCP_394\bin\Debug\netcoreapp2.1\DCP_394.deps.json
F:\asp.netProject\DCP_394\DCP_394\bin\Debug\netcoreapp2.1\DCP_394.runtimeconfig.json
F:\asp.netProject\DCP_394\DCP_394\bin\Debug\netcoreapp2.1\DCP_394.runtimeconfig.dev.json
F:\asp.netProject\DCP_394\DCP_394\bin\Debug\netcoreapp2.1\DCP_394.dll
F:\asp.netProject\DCP_394\DCP_394\bin\Debug\netcoreapp2.1\DCP_394.pdb
F:\asp.netProject\DCP_394\DCP_394\obj\Debug\netcoreapp2.1\DCP_394.csprojAssemblyReference.cache
F:\asp.netProject\DCP_394\DCP_394\obj\Debug\netcoreapp2.1\DCP_394.csproj.CoreCompileInputs.cache
F:\asp.netProject\DCP_394\DCP_394\obj\Debug\netcoreapp2.1\DCP_394.AssemblyInfoInputs.cache
F:\asp.netProject\DCP_394\DCP_394\obj\Debug\netcoreapp2.1\DCP_394.AssemblyInfo.cs
F:\asp.netProject\DCP_394\DCP_394\obj\Debug\netcoreapp2.1\DCP_394.dll
F:\asp.netProject\DCP_394\DCP_394\obj\Debug\netcoreapp2.1\DCP_394.pdb
